<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, main, footer{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            height: 20vh;
            background-color: #D9D9D9;
        }
        main{
            height: 35vh;
            background-color:  #BAB5B5;
        }
        .container{
            display: flex;
        }
        section{
            width: 60vw;
            height: 35vh;
            background-color:  #989595;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 40vw;
            height: 35vh;
            background-color: #716B6B;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 10vh;
            background-color: #D9D9D9;;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <div class="container">
    <section>Section</section>
    <article>Article</article>
    </div>
    <footer>Footer</footer>
</body>
</html>