<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 50vh;
            width: 100vw;
            padding: 60px 30px;
            text-align: center;
        }
        h2{
            margin-bottom: 40px;
            font-size: 40px;
        }
        .pink{
            background-color: pink;
        }
        .black{
            background-color: #272727;
            color: white;
        }
        p{
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>
<body>
   <section class="pink">
       <h2>Section Title</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam, atque aut cumque distinctio
           enim excepturi illo, libero magni molestiae nisi non, odit optio quae quasi quos rem similique sit voluptate.
           Assumenda illo nobis perspiciatis quis. A accusantium alias aspernatur, dolor dolorem doloribus eveniet
           explicabo id impedit iusto molestiae neque nostrum possimus provident repellendus repudiandae sit suscipit
           veniam voluptates!</p>
   </section>
   <section class="black">
       <h2>Section Title</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam, atque aut cumque distinctio
           enim excepturi illo, libero magni molestiae nisi non, odit optio quae quasi quos rem similique sit voluptate.
           Assumenda illo nobis perspiciatis quis. A accusantium alias aspernatur, dolor dolorem doloribus eveniet
           explicabo id impedit iusto molestiae neque nostrum possimus provident repellendus repudiandae sit suscipit
           veniam voluptates!</p>
   </section>
</body>
</html>