<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav, footer{
            width: 100vw;
            height: 10vh;
        }
        nav, footer, section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            width: 100vw;
            height: 80vh;
        }
        section{
            flex: 1;
        }
        .color1{
            background-color: #A9A8A8;
        }
        .color2{
            background-color: #817B7B;
        }
        .color3{
            background-color: #544F4F;
        }
        nav{
            background-color: #D9D9D9;
        }
        footer{
            background-color: #B8B3B3;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <main>
        <section class="color1">Section</section>
        <section class="color2">Section</section>
        <section class="color3">Section</section>
    </main>
    <footer>Footer</footer>
</body>
</html>