<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: burlywood;
            width: 100%;
            height: 500px;
        }
        .box{
            background-color: red;
            transition: .8s;
            width: 100px;
            height: 100px;
        }
        .box:hover{
            background-color: gray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>