<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_container{
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: burlywood;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik{
            font-family: 'Rubik Pixels', cursive;
        }
        .sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing{
            font-family: 'Dancing Script', cursive;
        }
        .fjalla{
            font-family: 'Fjalla One', sans-serif;
        }
        .indie{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="box rubik">Rubik Pixels</div>
        <div class="box sedgwick">Sedgwick Ave Display</div>
        <div class="box dancing">Dancing Script</div>
        <div class="box fjalla">Fjalla One</div>
        <div class="box indie">Indie Flower</div>
    </div>
</body>
</html>