<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./blocs.css">
    <title>Blocks</title>
</head>
<body>
<div class="container">

    <div class="block_left">
        <div class="header color-1"></div>
        <div class="main">
            <div class="color-2"></div>
            <div class="color-3"></div>
            <div class="color-4"></div>
        </div>
        <div class="footer color-5"></div>
    </div>

    <div class="block_right">
        <div class="header-2 color-1"></div>
        <div class="main-2">
            <div class="color-6 w-1"></div>
            <div class="color-7 w-1"></div>
            <div class="color-8 w-2"></div>
            <div class="color-9 w-2"></div>
            <div class="color-10 w-3"></div>
        </div>

    </div>
</div>
</body>
</html>