*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    background-color: #F5F5F5;
}
.container{
    max-width: 60%;
    margin: 0 auto;
}
.wrapper{
    padding: 40px 0 30px;
}
.title{
    text-align: center;
}
.recipe{
    margin: 30px 0 50px;
    display: flex;
    gap: 50px;
}
.recipe__img{
    width: 60%;
}
.recipe__list{
    align-self: center;
}
.process{
    background-color: rgba(217, 217, 217, 0.3);
    padding: 20px 30px;
    line-height: 25px;
}
