<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="text">
                <h1 class="title">UP, UP, AND <br> AWAY!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia, repudiandae sed temporibus vero
                    voluptas.</p>
                <div class="buttons">
                    <button class="watch">watch video</button>
                    <button class="learn">learn more</button>
                </div>
            </div>

            <div class="img">
                <img src="./1.png" alt="Heroes">
            </div>
        </section>
    </main>
</div>
</body>
</html>