*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
}
main{
   max-width: 75vw;
    margin: 0 auto;
}
header{
    width: 95%;
    height: 15vh;
    display: flex;
    justify-content: flex-end;
}
nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
a{
    text-decoration: none;
    color: #7A7070;
    font-size: 25px;
}
.active{
    color: #3D6FB4;;
}
.title{
    margin: 120px 20px 40px;
    font-weight: 400;
    font-size: 55px;
}
section{
    display: flex;
}
.img {
    flex: 0 0 50%;
}
.img img{
    width: 100%;
}
.text{
    flex: 1 1 auto;
}
p{
    font-size: 25px;
    line-height: 40px;
}
.learn, .watch{
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 30px;
    cursor: pointer;
    transition: .8s;
}
.learn:hover, .watch:hover{
    transform: scale(1.1);
}
.learn{
    background-color: #ECBCBC;
}
.watch{
    background-color: transparent;
    margin-right: 30px;
}
.buttons{
    padding-top: 70px;
}