<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./log-in.css">
    <title>Log-in</title>
    <style>

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login">
            <h1 class="title">Вхід в особистий кабінет</h1>
            <form>
                <div class="form__item">
                    <input type="text" class="form__input" name="name" placeholder="Логін або email">
                </div>
                <div class="form__item">
                    <input type="password" class="form__input" name="password" placeholder="Пароль">
                </div>
                <div class="form__item flex">
                    <div class="checkbox">
                        <label for="remember" class="form__label"> Запам'ятати мене</label>
                        <input type="checkbox" name="remember" id="remember">
                    </div>
                    <input type="submit" value="Вхід" class="enter">
                </div>
            </form>
        </div>
    </div>
</body>
</html>