<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./linkedin.css">
    <title>Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <form>
                <div class="form__item flex">
                    <input type="text" name="first-name" class="form__input" placeholder="First Name">
                    <input type="text" name="last-name" class="form__input" placeholder="Last Name">
                </div>
                <div class="form__item">
                    <input type="email" class="form__input" name="email" placeholder="Email address">
                </div>
                <div class="form__item">
                    <input type="password" name="password" class="form__input" placeholder="Password (6 or more characters)">
                </div>
                <p class="agreement">
                    <span>By Clicking Join Now, you agree to Linkedin's </span>User Agreement, Privacy Policy <span>and</span> Cookie Policy
                </p>
                <input type="submit" value="Join now" class="join">
            </form>
        </div>
    </div>
</body>
</html>