<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Instagram Registration</title>
</head>
<body>
<div class="wrapper">
    <div class="form">
        <h1 class="title">Instagram</h1>

        <form>
            <div class="form__item">
                <input class="form__input" name="login" type="text"
                       placeholder="Номер телефону, ім'я користувача або емейл">
            </div>
            <div class="form__item">
                <input class="form__input" name="password" type="password" placeholder="Пароль">
            </div>
            <input type="submit" value="Увійти" class="form__button">
        </form>
        <p class="or">АБО</p>
        <div class="fb-login">
            <div class="logo">
                <img src="./facebook.png" alt="Facebook">
            </div>
            <div class="text">Увійти через Facebook</div>
        </div>
        <div class="forgot">Забули пароль?</div>
    </div>

    <div class="registration">Не маєте облікового запису? <span class="blue">Зареєструйтеся </span></div>
</div>
</body>
</html>