*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: darkcyan
}
.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    width: 40%;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 80px;
}
.title{
    text-align: center;
    background-color: #e9f3f4;
    font-size: 35px;
    font-weight: 400;
    padding: 30px 0;
    border-radius: 10px 10px 0 0;
}
form{
    margin-top: 20px;
    width: 60%;
    margin-inline: auto;
}
.form__input{
    width: 100%;
    padding: 12px 7px;
}
.form__item{
    margin-bottom: 30px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form__label{
    cursor: pointer;
}
.checkbox{
    display: flex;
    gap: 10px;
}
.enter{
    padding: 7px 35px;
    border-radius: 15px;
    border: 1px solid gray;
    transition: .8s;
    cursor: pointer;
}
.enter:hover{
    transform: scale(1.1);
     background-color: rgba(241, 190, 203, 0.75);
 }