<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #5b5b5b;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            position: relative;
            flex: 0 0 20%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #A17BC5FF;
            padding: 0 30px;
        }
        .box:nth-of-type(1){
            border: 4px solid rgb(164, 176, 120);
        }
        .box:nth-of-type(2){
            border: 4px solid rgb(182, 99, 75);
        }
        .box:nth-of-type(3){
            border: 4px solid rgb(197, 72, 162);
        }
        .title, .text{
            text-align: center;
        }
        .title{
            font-weight: 400;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .text{
            font-size: 14px;
        }
        .icon{
            position: absolute;
            top: -35px;
            left: calc(50% - 35px);
            width: 70px;
            height: 70px;
            padding: 15px;
            background-color: #73c7c4;
            border: 2px solid #754747;
            border-radius: 50%;
        }
        .icon img{
            width: 100%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="icon">
            <img src="./icons/1.png" alt="tool">
        </div>
        <h1 class="title">Lorem</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda commodi exercitationem facere
            inventore necessitatibus?</p>
    </div>
    <div class="box">
        <div class="icon">
            <img src="./icons/2.png" alt="tool">
        </div>
        <h1 class="title">Lorem</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda commodi exercitationem facere
            inventore necessitatibus?</p>
    </div>
    <div class="box">
        <div class="icon">
            <img src="./icons/3.png" alt="tool">
        </div>
        <h1 class="title">Lorem</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda commodi exercitationem facere
            inventore necessitatibus?</p>
    </div>
</div>
</body>
</html>