<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <title>Lists</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            font-family: sans-serif;
            color: white;
        }
        div{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px 50px;
            margin-block: 20px;
        }
        li{
            margin-bottom: 10px;
        }
        .list1 > ul > li:nth-child(even){
            color: #c08088;
        }
        .list2 > ul > li:nth-child(odd){
            font-size: 22px;
        }
        .list3 > ul > li:nth-child(2n+4)::after{
            content: '!';
            color: red;
            font-size: 20px;
            margin-left: 3px;
        }
        .list4 > ul > li:last-child{
            color: blueviolet;
        }
        .list5 > ul > li:first-letter{
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div class="list1">
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="list2">
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="list3">
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="list4">
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="list5">
    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>

</body>
</html>