<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Development or developing may refer to:</h1>
    <div class="container">
        <div class="card">
            <div class="text">Business development entails tasks and processes to develop and implement growth
                opportunities within and between organizations.It is a subset of the fields of business, commerce and
                organizational theory.
            </div>
            <div class="button-container">
                <div class="button">More</div>
            </div>
        </div>

        <div class="card">
            <div class="text">Career Development refers to the process an individual may undergo to evolve their
                occupational status. It is defined by three sub-categories: environmental responsiveness, resource
                efficiency, and community and cultural sensitivity.
            </div>
            <div class="button-container">
                <div class="button">More</div>
            </div>
        </div>

        <div class="card">
            <div class="text">Green development is a real estate development concept that considers social and
                environmental impacts of development. It is defined by three sub-categories: environmental responsiveness,
                resource efficiency, and community and cultural sensitivity.
            </div>
            <div class="button-container">
                <div class="button">More</div>
            </div>
        </div>
    </div>


</body>
</html>