*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F5F5F5;
}

.title{
    font-family: 'Ultra', serif;
    font-size: 42px;
    text-align: center;
    margin: 70px 0;
}

.text{
    font-family: 'Uchen', serif;
    font-size: 20px;
    line-height: 37px;
    flex: 1 1 auto;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 440px;
    padding: 56px 21px;
    background-color: #EEFFFD;
    border: 2px solid #A8A4A4;
    border-radius: 10px;
}


.button{
    width: 220px;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Uchen', serif;
    font-size: 20px;
    background-color: #D9D9D9;
    border: 1px solid #000000;
    transition: .5s
}

.button:hover{
    background-color: pink;
}